# ClassManagementSystem

./: README.md  pom.xml
src/main/java/com/tpg/cms/: CmsApplication.java
src/main/java/com/tpg/cms/Service/: SysRoleService.java  SysUserRoleService.java  VerifyServlet.java
src/main/java/com/tpg/cms/config/: MD5.java  RedisConfig.java  ResponseUtil.java  SwaggerConfig.java
src/main/java/com/tpg/cms/config/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/tpg/cms/config/security/: WebSecurityConfig.java
src/main/java/com/tpg/cms/config/security/customauths/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  VerifyFilter.java
src/main/java/com/tpg/cms/config/security/handlers/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/tpg/cms/config/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/tpg/cms/controller/: AnswerController.java  ArticleController.java  ArticleTypeController.java  ClassController.java  CommentController.java  GroupController.java  IndexController.java  LoginController.java  MyErrorController.java  QuestionControlle.java  ReportController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/tpg/cms/dao/: ArticleTypeMapper.java  ClmsAnswerMapper.java  ClmsArticleMapper.java  ClmsClassMapper.java  ClmsCommentMapper.java  ClmsGroupMapper.java  ClmsQuestionMapper.java  ClmsReportMapper.java  ClmsRoleMapper.java  ClmsUserMapper.java  ClmsUserReportMapper.java  ClmsUserRoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserDao.java
src/main/java/com/tpg/cms/helper/: MemuHelper.java  PermissionHelper.java
src/main/java/com/tpg/cms/model/: ArticleStatistics.java  ArticleType.java  ClmsAnswer.java  ClmsArticle.java  ClmsClass.java  ClmsComment.java  ClmsGroup.java  ClmsLike.java  ClmsQuestion.java  ClmsReport.java  ClmsRole.java  ClmsUser.java  ClmsUserReport.java  ClmsUserRole.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/tpg/cms/model/request/: LoginForm.java  SignUpForm.java
src/main/java/com/tpg/cms/model/response/: JwtResponse.java
src/main/java/com/tpg/cms/security/: WebSecurityConfig.java
src/main/java/com/tpg/cms/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/tpg/cms/service/: AnswerService.java  ArticleService.java  ArticleTypeService.java  ClassService.java  CommentService.java  GroupService.java  IndexService.java  PermissionService.java  QuestionService.java  ReportService.java  SyRoleService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java  VerifyServlet.java
src/main/java/com/tpg/cms/service/impl/: AnswerServiceImpl.java  ArticleServiceImpl.java  ArticleTypeServiceImpl.java  ClassServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsService.java  GroupServiceImpl.java  IndexServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  ReportServiceImpl.java  SyRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tpg/cms/utils/: DateUtils.java  MD5Utils.java  Page.java  Result.java  ResultAQ.java  ResultCode.java
src/main/resources/: application.yml  db.properties  lo4j.properties  spring-dao.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ClmsUserMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis-mappers/: UserMapper.xml
src/test/java/com/tpg/cms/: CmsApplicationTests.java
src/test/java/com/tpg/cms/service/: AnswerServiceTest.java  QuestionServiceTest.java  ReportServiceTest.java
